log4j.rootLogger=DEBUG, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=/usr/local/expenses/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=/usr/local/expenses/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=false

log4j.category.errorLog=ERROR, errorLog
log4j.additivity.errorLog=false